/* GlideEditor include files */

/*! RESOURCE: scripts/snc-code-editor/codemirror/codemirror.css */
/* BASICS */

.CodeMirror {
/* Set height, width, borders, and global font properties here */
font-family: monospace;
height: 300px;
color: black;
}

/* PADDING */

.CodeMirror-lines {
padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
border-right: 1px solid #ddd;
background-color: #f7f7f7;
white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
padding: 0 3px 0 5px;
min-width: 20px;
text-align: right;
color: #999;
white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
border-left: 1px solid black;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
border-left: 1px solid silver;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
width: auto;
border: 0;
background: #7e7;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
z-index: 1;
}

.cm-animate-fat-cursor {
width: auto;
border: 0;
-webkit-animation: blink 1.06s steps(1) infinite;
-moz-animation: blink 1.06s steps(1) infinite;
animation: blink 1.06s steps(1) infinite;
background-color: #7e7;
}
@-moz-keyframes blink {
0% {}
50% { background-color: transparent; }
100% {}
}
@-webkit-keyframes blink {
0% {}
50% { background-color: transparent; }
100% {}
}
@keyframes blink {
0% {}
50% { background-color: transparent; }
100% {}
}

/* Can style cursor different in overwrite (non-insert) mode */
div.CodeMirror-overwrite div.CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-ruler {
border-left: 1px solid #ccc;
position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
the editor. You probably shouldn't touch them. */

.CodeMirror {
position: relative;
overflow: hidden;
background: white;
}

.CodeMirror-scroll {
overflow: scroll !important; /* Things will break if this is overridden */
/* 30px is the magic margin used to hide the element's real scrollbars */
/* See overflow: hidden in .CodeMirror */
margin-bottom: -30px; margin-right: -30px;
padding-bottom: 30px;
height: 100%;
outline: none; /* Prevent dragging from highlighting the element */
position: relative;
}
.CodeMirror-sizer {
position: relative;
border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
before actuall scrolling happens, thus preventing shaking and
flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
position: absolute;
z-index: 6;
display: none;
}
.CodeMirror-vscrollbar {
right: 0; top: 0;
overflow-x: hidden;
overflow-y: scroll;
}
.CodeMirror-hscrollbar {
bottom: 0; left: 0;
overflow-y: hidden;
overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
left: 0; bottom: 0;
}

.CodeMirror-gutters {
position: absolute; left: 0; top: 0;
z-index: 3;
}
.CodeMirror-gutter {
white-space: normal;
height: 100%;
display: inline-block;
margin-bottom: -30px;
/* Hack to make IE7 behave */
*zoom:1;
*display:inline;
}
.CodeMirror-gutter-wrapper {
position: absolute;
z-index: 4;
background: none !important;
border: none !important;
}
.CodeMirror-gutter-background {
position: absolute;
top: 0; bottom: 0;
z-index: 4;
}
.CodeMirror-gutter-elt {
position: absolute;
cursor: default;
z-index: 4;
}
.CodeMirror-gutter-wrapper {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

.CodeMirror-lines {
cursor: text;
min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre {
/* Reset some styles that the rest of the page might have set */
-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
border-width: 0;
background: transparent;
font-family: inherit;
font-size: inherit;
margin: 0;
white-space: pre;
word-wrap: normal;
line-height: inherit;
color: inherit;
z-index: 2;
position: relative;
overflow: visible;
-webkit-tap-highlight-color: transparent;
}
.CodeMirror-wrap pre {
word-wrap: break-word;
white-space: pre-wrap;
word-break: normal;
}

.CodeMirror-linebackground {
position: absolute;
left: 0; right: 0; top: 0; bottom: 0;
z-index: 0;
}

.CodeMirror-linewidget {
position: relative;
z-index: 2;
overflow: auto;
}

.CodeMirror-widget {}

.CodeMirror-code {
outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
-moz-box-sizing: content-box;
box-sizing: content-box;
}

.CodeMirror-measure {
position: absolute;
width: 100%;
height: 0;
overflow: hidden;
visibility: hidden;
}
.CodeMirror-measure pre { position: static; }

.CodeMirror div.CodeMirror-cursor {
position: absolute;
border-right: none;
width: 0;
}

div.CodeMirror-cursors {
visibility: hidden;
position: relative;
z-index: 3;
}
.CodeMirror-focused div.CodeMirror-cursors {
visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

.cm-searching {
background: #ffa;
background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
/* Hide the cursor when printing */
.CodeMirror div.CodeMirror-cursors {
visibility: hidden;
}
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }
/*! RESOURCE: styles/codemirror5_overrides.css */
.CodeMirror {
line-height: 16px;
border: 1px solid #ccc;
box-sizing: content-box;
height: auto;

}

.CodeMirror-hints{
z-index: 1000 !important;
}

.CodeMirror-fullscreen{
z-index: 1000 !important;
height: auto !important;
}

.cm_active_line {
background: #e8f2fe !important;
width: 100%
}

.CodeMirror-lint-tooltip {
z-index: 1000 !important;
}

.cm_error {
background: transparent url(../images/icons/error_12x12.jpgx) no-repeat scroll top left;
}

.cm_warning {
background: transparent url(../images/icons/warning_12x12.gifx) no-repeat scroll top left;
}

.codemirror .cm_error {
background: transparent url(../images/icons/error_12x12.jpgx) no-repeat scroll top left;
}

.jshint-error {
background: red;
}

.codemirror .cm_warning {
background: transparent url(../images/icons/warning_12x12.gifx) no-repeat scroll top left;
}

.CodeMirror div {
line-height: 16px;
font-family: Menlo, Consolas, monospace;
font-size: 12px;
}

.outputmsg_error_fullscreen {
position: fixed;
bottom: 0px;
z-index: 1000;
}

.cm_unfold {
background: transparent url(../images/icons/filter_hide_12x12.gifx) no-repeat scroll top left;
}

.cm_fold {
background: transparent url(../images/icons/filter_reveal_12x12.gifx) no-repeat scroll top left;
}

.CodeMirror-gutter {
cursor: pointer;
}

.CodeMirror-gutter-text pre {
padding-left: 20px;
text-align: right;
}

.CodeMirror-selected {
background: #d9d9d9;
}

.CodeMirror-focused .CodeMirror-selected {
background: #d7d4f0;
}

.CodeMirror pre {
background-color: transparent;
}

.CodeMirror-fullscreen > .CodeMirror-scroll {
height: 100% !important;
max-height: inherit;
}

.CodeMirror-scroll{
min-height: 161px;
max-height: 435px;
}

.CodeMirror-gutter-wrapper {
background: #F7F7F7;
border-right: 1px solid #ddd;
}

.script_tree {
padding-top: 5px;
min-height: 163px; /*same as .CodeMirror-scroll +2 for border*/
}

/*full screen support
*the code mirror OOB full screen css file is called fullscreen.css
*/

.Tree-Off {
width: auto !important;
}

.CodeMirror-Toolbar-fullscreen {
display: block;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1000;
margin: 0;
padding: 0;
border: 0px solid #BBBBBB;
opacity: 1;
background-color: lightgrey;
}

.CodeMirror-Toolbar-fullscreen > .control-label {
padding-left: 1% !important;
padding-right: 10% !important;
position: absolute;
white-space:nowrap;
}

.CodeMirror-Toolbar-fullscreen > .script-editor-toolbar{
width: 100%;
padding-left: 130px;
}

.CodeMirror-Tree-fullscreen {
display: block;
position: fixed;
top: 25px;
right: 0;
width: 15%;
height: 97% !important;
z-index: 1000;
margin: 0;
padding: 0;
border: 0px solid #BBBBBB;
opacity: 1;
background-color: #FFFFFF;
}

.CodeMirror-lint-marker-error {
color: #BC3F3C !important;
cursor: help !important;
height: 100% !important;
padding: 0 1px !important;
background: #F7F7F7 none !important;
font-size: 12px !important;
}

.CodeMirror-lint-message-error {
padding: 0 3px;
padding-left: 0px !important;
background: #F7F7F7 none !important;
font-size: 12px;
}

.CodeMirror-lint-marker-warning {
color: #FFA628 !important;
cursor: help !important;
height: 100% !important;
padding: 0 !important;
background: #F7F7F7 none !important;
font-size: 12px !important;
vertical-align: middle;
}

.CodeMirror-lint-message-warning {
cursor: help;
height: 100%;
padding: 0 3px;
padding-left: 0px !important;
background: #F7F7F7 none !important;
font-size: 12px;
vertical-align: middle;
}

.CodeMirror-lint-marker-error::before {
content: '';
background-image: url(../images/editor/icon-error-circle.png);
background-size: 16px 18px;
display: inline-block;
width: 16px;
height: 18px;
}

.CodeMirror-lint-marker-warning:before {
content: '';
background-image: url(../images/editor/icon-warning-circle.png);
background-size: 16px 18px;
display: inline-block;
width: 16px;
height: 18px;
}

.CodeMirror-lint-message-warning::before {
content: url(../images/icons/icon-warning@2x.png);
color: #FFA628;
padding-right: 5px;
vertical-align: middle;
}

.CodeMirror-lint-message-error::before {
content: url(../images/icons/icon-error@2x.png);
color: #BC3F3C;
padding-right: 5px;
vertical-align: middle;
}

.CodeMirror-lint-tooltip {
background-color: white !important;
border: 1px solid #bdc0c4 !important;
}

.CodeMirror-Tern-tooltip{
z-index: 1000 !important;
}

.toolbar-padding-right{
margin-right: 5px !important;
}

.toolbar-padding-left{
margin-left: 5px;
}

.CodeMirror-lint-marker-multiple{
position: absolute;
top: 0;
left: 0;
background: transparent none !important;
}

.CodeMirror-Tern-tooltip{
display: none;
}

.CodeMirror-Tern-hint-doc{
max-width: none !important;
display: inherit;
}

.CodeMirror-Toolbar-fullscreen .label-text{
top: 5px;
bottom: 0;
left: 35px;
right: 0;
position: absolute;
text-align: center;
float: left;
width: 10px;
padding-right: 3px;
}


.script-editor-toolbar{
margin-right: 0;
}

.CodeMirror-Toolbar-fullscreen .xml{
position: absolute;
left: 65px;
bottom: 0;
top: 5px;
z-index: 1000;
}

.CodeMirror-line {
padding-left: 14px !important;
}

.Debugger-breakpoints-gutter {
background-image: url(../images/editor/codemirror-gutter-breakpoint-background.png) !important;
background-repeat: no-repeat;
padding-left: 0px;
cursor: pointer !important;
color: white !important;
}

.CodeMirror-gutter-background.Debugger-breakpoints-gutter:after {
content: '';
display: block;
position: absolute;
top:0;
left:100%;
width:0;
height:0;
border-color: transparent transparent transparent #278efc;
border-style: solid;
border-width: 7px;
}

.Debugger-breakpoints-ghost {
background-image: url(../images/editor/codemirror-gutter-breakpoint-ghost-background.png) !important;
background-repeat: no-repeat;
}

.Debugger-breakpoints-ghost:after {
content: '';
display: block;
position: absolute;
top:0;
left:100%;
width:0;
height:0;
border-color: transparent transparent transparent #C0DCFA;
border-style: solid;
border-width: 7px !important;
}

.CodeMirror-gutter-elt {
cursor: pointer !important;
}

.Debugger-breakpoints-gutter > .CodeMirror-linenumber {
color: white !important;
}

.Debugger-breakpoints-gutter * .CodeMirror-foldgutter-open,
.Debugger-breakpoints-gutter * .CodeMirror-foldgutter-folded {
color: white !important;
}

.Debugger-breakpoints-highlight {
background-color: #eee !important;
}

.CodeMirror-gutter-background {
margin: 1px 0 1px 0;
}
/*! RESOURCE: styles/javascript.css */
span.js-keyword {color: #a00000; font-weight: bold;}
span.js-atom {color: #291;}
span.js-variabledef {color: black;}
span.js-localvariable {color: black;}
span.js-comment {color: green;}
span.js-string {color: blue;}

.breakpoints {
width: .8em;
cursor: pointer;
}
/*! RESOURCE: styles/xml.css */
span.xml-tag {color: #a0b;}
span.xml-attribute {color: #281;}
span.xml-attname {color: #00f;}
span.xml-comment {color: #a70;}
span.xml-cdata {color: #48a;}
span.xml-processing {color: #999;}
span.xml-entity {color: #a22;}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/dialog/dialog.css */
.CodeMirror-dialog {
position: absolute;
left: 0; right: 0;
background: inherit;
z-index: 15;
padding: .1em .8em;
overflow: hidden;
color: inherit;
}

.CodeMirror-dialog-top {
border-bottom: 1px solid #eee;
top: 0;
}

.CodeMirror-dialog-bottom {
border-top: 1px solid #eee;
bottom: 0;
}

.CodeMirror-dialog input {
border: none;
outline: none;
background: transparent;
width: 20em;
color: inherit;
font-family: monospace;
}

.CodeMirror-dialog button {
font-size: 70%;
}
/*! RESOURCE: styles/simple-hint.css */
.CodeMirror-completions {
position: absolute;
z-index: 2000001;
overflow: hidden;
-webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
-moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
box-shadow: 2px 3px 5px rgba(0,0,0,.2);
}
.CodeMirror-completions select {
background: #fafafa;
outline: none;
border: none;
padding: 0;
margin: 0;
font-family: monospace;
}
/*! RESOURCE: styles/theme/snc5.css */
.cm-s-snc span.cm-meta {color: #FF1717;}
.cm-s-snc span.cm-keyword { font-weight: bold; color: #7F0055; }
.cm-s-snc span.cm-atom {color: #219;}
.cm-s-snc span.cm-number {color: #164;}
.cm-s-snc span.cm-def {color: #00f;}
.cm-s-snc span.cm-variable {color: black;}
.cm-s-snc span.cm-variable-2 {color: #0000C0;}
.cm-s-snc span.cm-variable-3 {color: #0000C0;}
.cm-s-snc span.cm-property {color: black;}
.cm-s-snc span.cm-operator {color: black;}
.cm-s-snc span.cm-comment {color: #3F7F5F;}
.cm-s-snc span.cm-string {color: #2A00FF;}
.cm-s-snc span.cm-string-2 {color: #f50;}
.cm-s-snc span.cm-error {color: #f00;}
.cm-s-snc span.cm-qualifier {color: #555;}
.cm-s-snc span.cm-builtin {color: #30a;}
.cm-s-snc span.cm-bracket {color: #cc7;}
.cm-s-snc span.cm-tag {color: #170;}
.cm-s-snc span.cm-attribute {color: #00c;}
.cm-s-snc span.cm-link {color: #219;}

.cm-s-snc .CodeMirror-matchingbracket {
color: OrangeRed !important;;
}

.cm_unfold {
background: transparent url(../images/icons/filter_hide_12x12.gifx) no-repeat scroll top left;
}

.cm_fold {
background: transparent url(../images/icons/filter_reveal_12x12.gifx) no-repeat scroll top left;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }

.CodeMirror pre {
background-color: transparent;
}


/*! RESOURCE: styles/theme/snc_readonly.css */
.cm-s-snc_readonly { background-color: #e6e8ea; color: #444444; }
.cm-s-snc_readonly_readonly span.cm-meta {color: #FF1717;}
.cm-s-snc_readonly span.cm-keyword { font-weight: bold; color: #7F0055; }
.cm-s-snc_readonly span.cm-atom {color: #219;}
.cm-s-snc_readonly span.cm-number {color: #164;}
.cm-s-snc_readonly span.cm-def {color: #00f;}
.cm-s-snc_readonly span.cm-variable {color: black;}
.cm-s-snc_readonly span.cm-variable-2 {color: #0000C0;}
.cm-s-snc_readonly span.cm-variable-3 {color: #0000C0;}
.cm-s-snc_readonly span.cm-property {color: black;}
.cm-s-snc_readonly span.cm-operator {color: black;}
.cm-s-snc_readonly span.cm-comment {color: #3F7F5F;}
.cm-s-snc_readonly span.cm-string {color: #2A00FF;}
.cm-s-snc_readonly span.cm-string-2 {color: #f50;}
.cm-s-snc_readonly span.cm-error {color: #f00;}
.cm-s-snc_readonly span.cm-qualifier {color: #555;}
.cm-s-snc_readonly span.cm-builtin {color: #30a;}
.cm-s-snc_readonly span.cm-bracket {color: #cc7;}
.cm-s-snc_readonly span.cm-tag {color: #170;}
.cm-s-snc_readonly span.cm-attribute {color: #00c;}
.cm-s-snc_readonly span.cm-link {color: #219;}

.cm-s-snc_readonly .CodeMirror-matchingbracket {
color: OrangeRed !important;;
}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/fold/foldgutter.css */
.CodeMirror-foldmarker {
color: blue;
text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
font-family: arial;
line-height: .3;
cursor: pointer;
}
.CodeMirror-foldgutter {
width: .7em;
}
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
cursor: pointer;
}
.CodeMirror-foldgutter-open:after {
content: "\25BE";
}
.CodeMirror-foldgutter-folded:after {
content: "\25B8";
}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/lint/lint.css */
/* The lint marker gutter */
.CodeMirror-lint-markers {
width: 16px;
}

.CodeMirror-lint-tooltip {
background-color: infobackground;
border: 1px solid black;
border-radius: 4px 4px 4px 4px;
color: infotext;
font-family: monospace;
font-size: 10pt;
overflow: hidden;
padding: 2px 5px;
position: fixed;
white-space: pre;
white-space: pre-wrap;
z-index: 100;
max-width: 600px;
opacity: 0;
transition: opacity .4s;
-moz-transition: opacity .4s;
-webkit-transition: opacity .4s;
-o-transition: opacity .4s;
-ms-transition: opacity .4s;
}

.CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning {
background-position: left bottom;
background-repeat: repeat-x;
}

.CodeMirror-lint-mark-error {
background-image:
url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==")
;
}

.CodeMirror-lint-mark-warning {
background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJFhQXEbhTg7YAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAMklEQVQI12NkgIIvJ3QXMjAwdDN+OaEbysDA4MPAwNDNwMCwiOHLCd1zX07o6kBVGQEAKBANtobskNMAAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning {
background-position: center center;
background-repeat: no-repeat;
cursor: pointer;
display: inline-block;
height: 16px;
width: 16px;
vertical-align: middle;
position: relative;
}

.CodeMirror-lint-message-error, .CodeMirror-lint-message-warning {
padding-left: 18px;
background-position: top left;
background-repeat: no-repeat;
}

.CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-multiple {
background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
background-repeat: no-repeat;
background-position: right bottom;
width: 100%; height: 100%;
}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/display/fullscreen.css */
.CodeMirror-fullscreen {
position: fixed;
top: 0; left: 0; right: 0; bottom: 0;
height: auto;
z-index: 9;
}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/hint/show-hint.css */
.CodeMirror-hints {
position: absolute;
z-index: 10;
overflow: hidden;
list-style: none;

margin: 0;
padding: 2px;

-webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
-moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
box-shadow: 2px 3px 5px rgba(0,0,0,.2);
border-radius: 3px;
border: 1px solid silver;

background: white;
font-size: 90%;
font-family: monospace;

max-height: 20em;
overflow-y: auto;
}

.CodeMirror-hint {
margin: 0;
padding: 0 4px;
border-radius: 2px;
max-width: 19em;
overflow: hidden;
white-space: pre;
color: black;
cursor: pointer;
}

li.CodeMirror-hint-active {
background: #08f;
color: white;
}
/*! RESOURCE: scripts/snc-code-editor/codemirror/addon/tern/tern.css */
.CodeMirror-Tern-completion {
padding-left: 22px;
position: relative;
line-height: 1.5;
}
.CodeMirror-Tern-completion:before {
position: absolute;
left: 2px;
bottom: 2px;
border-radius: 50%;
font-size: 12px;
font-weight: bold;
height: 15px;
width: 15px;
line-height: 16px;
text-align: center;
color: white;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.CodeMirror-Tern-completion-unknown:before {
content: "?";
background: #4bb;
}
.CodeMirror-Tern-completion-object:before {
content: "O";
background: #77c;
}
.CodeMirror-Tern-completion-fn:before {
content: "F";
background: #7c7;
}
.CodeMirror-Tern-completion-array:before {
content: "A";
background: #c66;
}
.CodeMirror-Tern-completion-number:before {
content: "1";
background: #999;
}
.CodeMirror-Tern-completion-string:before {
content: "S";
background: #999;
}
.CodeMirror-Tern-completion-bool:before {
content: "B";
background: #999;
}

.CodeMirror-Tern-completion-guess {
color: #999;
}

.CodeMirror-Tern-tooltip {
border: 1px solid silver;
border-radius: 3px;
color: #444;
padding: 2px 5px;
font-size: 90%;
font-family: monospace;
background-color: white;
white-space: pre-wrap;

max-width: 40em;
position: absolute;
z-index: 10;
-webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
-moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
box-shadow: 2px 3px 5px rgba(0,0,0,.2);

transition: opacity 1s;
-moz-transition: opacity 1s;
-webkit-transition: opacity 1s;
-o-transition: opacity 1s;
-ms-transition: opacity 1s;
}

.CodeMirror-Tern-hint-doc {
max-width: 25em;
margin-top: -3px;
}

.CodeMirror-Tern-fname { color: black; }
.CodeMirror-Tern-farg { color: #70a; }
.CodeMirror-Tern-farg-current { text-decoration: underline; }
.CodeMirror-Tern-type { color: #07c; }
.CodeMirror-Tern-fhint-guess { opacity: .7; }
